{'股票名称': 'GC003204003'}
{'今开': '33.83', '成交量': '5.34万手', '最高': '34.10', '涨停': '37.64', '内盘': '3.00万手', '成交额': '1.77亿', '委比': '49.73%', '流通市值': '30.93亿', '市盈率<sup>MRQ</sup>': '48.36', '每股收益': '0.34', '总股本': '2.08亿', '昨收': '34.22', '换手率': '5.68%', '最低': '32.41', '跌停': '30.80', '外盘': '2.33万手', '振幅': '4.94%', '量比': '2.12', '总市值': '68.52亿', '市净率': '10.55', '每股净资产': '3.12', '流通股本': '9388.60万', '股票名称': '蓝海华腾300484'}
{'今开': '61.55', '成交量': '1.54万手', '最高': '61.78', '涨停': '67.70', '内盘': '9109手', '成交额': '9273.33万', '委比': '60.63%', '流通市值': '63.68亿', '市盈率<sup>MRQ</sup>': '48.35', '每股收益': '0.62', '总股本': '1.76亿', '昨收': '61.55', '换手率': '1.45%', '最低': '59.30', '跌停': '55.39', '外盘': '6264手', '振幅': '4.03%', '量比': '1.15', '总市值': '105.64亿', '市净率': '11.42', '每股净资产': '5.26', '流通股本': '1.06亿', '股票名称': '万孚生物300482'}
{'今开': '21.80', '成交量': '1.07万手', '最高': '21.84', '涨停': '23.79', '内盘': '6205手', '成交额': '2282.81万', '委比': '60.39%', '流通市值': '10.66亿', '市盈率<sup>MRQ</sup>': '86.79', '每股收益': '0.12', '总股本': '1.17亿', '昨收': '21.63', '换手率': '2.12%', '最低': '21.02', '跌停': '19.47', '外盘': '4466手', '振幅': '3.79%', '量比': '0.75', '总市值': '24.83亿', '市净率': '2.64', '每股净资产': '8.02', '流通股本': '5033.43万', '股票名称': '科隆股份300405'}
{'今开': '14.18', '成交量': '1.58万手', '最高': '14.40', '涨停': '15.50', '内盘': '8479手', '成交额': '2240.25万', '委比': '25.43%', '流通市值': '14.40亿', '市盈率<sup>MRQ</sup>': '114.84', '每股收益': '0.06', '总股本': '2.02亿', '昨收': '14.09', '换手率': '1.56%', '最低': '14.00', '跌停': '12.68', '外盘': '7310手', '振幅': '2.84%', '量比': '1.18', '总市值': '28.70亿', '市净率': '4.35', '每股净资产': '3.27', '流通股本': '1.01亿', '股票名称': '新莱应材300260'}
{'今开': '7.28', '成交量': '3.26万手', '最高': '7.36', '涨停': '8.03', '内盘': '1.70万手', '成交额': '2373.30万', '委比': '25.30%', '流通市值': '22.27亿', '市盈率<sup>MRQ</sup>': '42.84', '每股收益': '0.09', '总股本': '4.26亿', '昨收': '7.30', '换手率': '1.07%', '最低': '7.22', '跌停': '6.57', '外盘': '1.56万手', '振幅': '1.92%', '量比': '0.52', '总市值': '31.13亿', '市净率': '2.15', '每股净资产': '3.40', '流通股本': '3.05亿', '股票名称': '日科化学300214'}
{'今开': '8.27', '成交量': '3.34万手', '最高': '8.38', '涨停': '9.10', '内盘': '1.85万手', '成交额': '2765.37万', '委比': '48.59%', '流通市值': '26.59亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.05', '总股本': '4.13亿', '昨收': '8.27', '换手率': '1.05%', '最低': '8.20', '跌停': '7.44', '外盘': '1.49万手', '振幅': '2.18%', '量比': '0.40', '总市值': '34.49亿', '市净率': '5.79', '每股净资产': '1.44', '流通股本': '3.18亿', '股票名称': '佳创视讯300264'}
{'今开': '3.70', '成交量': '7.56万手', '最高': '3.72', '涨停': '4.06', '内盘': '3.68万手', '成交额': '2792.91万', '委比': '12.47%', '流通市值': '33.01亿', '市盈率<sup>MRQ</sup>': '62.40', '每股收益': '0.03', '总股本': '12.73亿', '昨收': '3.69', '换手率': '0.85%', '最低': '3.68', '跌停': '3.32', '外盘': '3.89万手', '振幅': '1.08%', '量比': '0.41', '总市值': '47.12亿', '市净率': '2.57', '每股净资产': '1.44', '流通股本': '8.92亿', '股票名称': '东方电热300217'}
{'今开': '31.91', '成交量': '1.61万手', '最高': '32.59', '涨停': '35.20', '内盘': '4437手', '成交额': '5151.03万', '委比': '61.47%', '流通市值': '6.36亿', '市盈率<sup>MRQ</sup>': '73.69', '每股收益': '0.22', '总股本': '8000.00万', '昨收': '32.00', '换手率': '8.06%', '最低': '31.65', '跌停': '28.80', '外盘': '1.17万手', '振幅': '2.94%', '量比': '--', '总市值': '25.44亿', '市净率': '4.93', '每股净资产': '6.45', '流通股本': '2000.00万', '股票名称': '实丰文化002862'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '35.05', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '8.07亿', '市盈率<sup>MRQ</sup>': '68.45', '每股收益': '0.23', '总股本': '1.01亿', '昨收': '31.86', '换手率': '--', '最低': '--', '跌停': '28.67', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '32.29亿', '市净率': '5.10', '每股净资产': '6.25', '流通股本': '2534.00万', '股票名称': '美芝股份002856'}
{'今开': '18.32', '成交量': '19.48万手', '最高': '18.45', '涨停': '20.35', '内盘': '10.68万手', '成交额': '3.55亿', '委比': '49.33%', '流通市值': '121.66亿', '市盈率<sup>MRQ</sup>': '14.05', '每股收益': '0.64', '总股本': '20.32亿', '昨收': '18.50', '换手率': '2.90%', '最低': '18.08', '跌停': '16.65', '外盘': '8.80万手', '振幅': '2.00%', '量比': '1.28', '总市值': '368.01亿', '市净率': '2.87', '每股净资产': '6.30', '流通股本': '6.72亿', '股票名称': '龙蟒佰利002601'}
{'今开': '12.25', '成交量': '7.00万手', '最高': '12.48', '涨停': '13.53', '内盘': '2.66万手', '成交额': '8651.74万', '委比': '24.45%', '流通市值': '66.39亿', '市盈率<sup>MRQ</sup>': '23.40', '每股收益': '0.26', '总股本': '32.53亿', '昨收': '12.30', '换手率': '1.30%', '最低': '12.15', '跌停': '11.07', '外盘': '4.34万手', '振幅': '2.68%', '量比': '0.47', '总市值': '402.09亿', '市净率': '2.46', '每股净资产': '5.02', '流通股本': '5.37亿', '股票名称': '江苏国信002608'}
